:root {
  --clr-accent-400: hsl(42, 100%, 50%);
  --clr-accent-100: hsl(42, 100%, 97%);

  --clr-primary-400: #003fd1;
  --clr-primary-200: hsl(210, 92%, 50%);
  --clr-primary-100: hsl(222, 100%, 95%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-400: hsl(0, 0%, 95%);
  --clr-neutral-700: #1e1e1e;
  --clr-neutral-100: #ffffff;

  --ff-primary: "Poppins", sans-serif;

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-450: 1.2rem;
  --fs-500: 2rem;
  --fs-600: 2.75rem;

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-1000: 6rem;
}
@media (min-width: 50em) {
  :root {
    --fs-500: 2.5rem;
    --fs-600: 3.5rem;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-400 {
  background-color: var(--clr-neutral-400);
}
.bg-neutral-700 {
  background-color: var(--clr-neutral-700);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
  line-height: 1.2;
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-450 {
  font-size: var(--fs-450);
}

.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.container {
  --max-width: 1100px;
  --horizontal-padding: 1rem;

  width: min(var(--max-width), 100% - var(--horizontal-padding) * 2);
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 3rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.padding-top-700 {
  padding-top: var(--size-700);
}

.padding-top-900 {
  padding-top: var(--size-900);
}
.padding-bottom-1100 {
  padding-bottom: 10rem;
}
.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-1000 {
  padding-block: var(--size-1000);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

body {
  font-size: var(--fs-400);
  font-family: var(--ff-primary);
  color: var(--clr-neutral-900);
  /* overflow-x: hidden; */
}

button {
  cursor: pointer;
  border: 0;
  line-height: 1;
  border-radius: 100vmax;
  padding: 1.2em 2.5em;
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-450);
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-400);
  box-shadow: 0 1.2em 1em -1em var(--clr-primary-400);
  transition: 0.2s;
}

button:hover,
button:focus-visible {
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-400);
}

header {
  padding-block: var(--size-400);
  border-bottom: solid hsla(228, 39%, 23%, 0.267) thin;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}
.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  gap: var(--size-400);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-neutral-900);
}

.nav-list a:hover {
  color: var(--clr-primary-400);
}

header img {
  max-width: 7.5rem;
}

.bubble-section {
  position: relative;
}

.text-align {
  text-align: center;
}

.benefit-icon {
  display: flex;
  justify-content: center;
}

.benefit-icon img {
  max-width: 300px;
}

.margin-top-100 {
  margin-top: 1em;
}
.margin-top-200 {
  margin-top: 2em;
}
.margin-top-200 {
  margin-top: 2em;
}
.margin-bottom-100 {
  margin-bottom: 1em;
}
.margin-bottom-200 {
  margin-bottom: 2em;
}
.margin-bottom-300 {
  margin-bottom: 3em;
}
.margin-bottom-400 {
  margin-bottom: 4em;
}
.margin-bottom-500 {
  margin-bottom: 5em;
}

.questionaire-outer {
  display: flex;
  justify-content: center;
}

/* Form styling */

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 10px;
  margin-block: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.questionaire button {
  background-color: var(--clr-primary-400);
  box-shadow: 0 1.2em 1em -1em var(--clr-primary-400);
  color: #fff;
  border: none;
  width: 80%;
  margin-block: 0.5rem;
  border-radius: 100vmax;
  padding: 15px 25px;
  cursor: pointer;
  transition: 0.2s;
}
.questionaire button:hover {
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-400);
}

.questionaire .button-div {
  text-align: center;
}

/* Optional: Additional styling for select dropdown */
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='%23064789' d='M256 448L32 96h448z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 30px;
  /* Adjust the background-size to make the arrow smaller */
  background-size: 15px; /* Adjust as needed */
}

.questionaire {
  width: calc(80% - 1.2em);
  color: var(--clr-neutral-900);
  background-color: var(--clr-neutral-100);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 1.8em 0.6em hsla(0, 0%, 75%, 0.5);
}

.brand-container {
  display: grid;
  gap: 1.8rem;
  grid-template-columns: repeat(4, 1fr);
}

@media (width < 50em) {
  .questionaire {
    width: calc(95% - 1em);
  }
  .hero-left {
    padding-block: 2rem;
  }
  .padding-block-900 {
    padding-block: 3rem;
  }
  .margin-top-200 {
    margin-top: 1.5em;
  }
  .brand-container {
    gap: 1.2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

.questionaire:n .questionaire h2 {
  margin-bottom: 5px;
}

.hero {
  padding-bottom: 10rem;
  position: relative;
}

.flex {
  display: flex;
  align-items: center;
}
.benefit-p {
  margin-left: 20px;
}
.benefit-left img {
  max-width: 50px;
}
.benefit-left h2 {
  margin-bottom: 3rem;
}

.active-numbers {
  margin-block: 5rem;
}

.active-numbers img {
  max-width: 55px;
}

.why-choose {
  display: grid;
  gap: var(--size-500);
}

@media (min-width: 50em) {
  .why-choose {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  padding: 2.5rem;
  background-color: var(--clr-neutral-400);
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
}

.card img {
  max-width: 60px;
  margin-bottom: 1rem;
}

.card h3 {
  padding-bottom: var(--size-200);
}

.testimonials {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 50em) {
  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.testimonial-card {
  border-radius: 0.5rem;
  padding: 1.5rem;
  background-color: var(--clr-neutral-100);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-card p:first-of-type {
  font-style: italic;
  margin-bottom: var(--size-400);
}

.testimonial-card p:nth-of-type(2) {
  margin-bottom: var(--size-100);
}

.testimonial-card p:last-of-type {
  font-size: 0.8em;
  color: #666;
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: var(--size-300);
}
.contact img {
  max-width: 30px;
  margin-right: 10px;
}

.features {
  display: grid;
  gap: 2.5rem;
}

@media (min-width: 50em) {
  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.feature-card {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.feature-card img {
  max-width: 55px;
  margin-right: 20px;
}

.feature-card h3 {
  margin-bottom: 5px;
}

.wave-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-1 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 45px;
}

.wave-1 .shape-fill {
  fill: #003fd1;
}

.wave-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave-2 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 42px;
}

.wave-2 .shape-fill {
  fill: #f2f2f2;
}

.wave-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave-3 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 42px;
}

.wave-3 .shape-fill {
  fill: #f2f2f2;
}

.wave-4 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave-4 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 44px;
}

.wave-4 .shape-fill {
  fill: #f2f2f2;
}

footer a {
  text-decoration: none;
  color: var(--clr-neutral-900);
}

footer a:hover {
  color: var(--clr-primary-400);
}
